*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
::-webkit-scrollbar{
    width: 10px;    
}
::-webkit-scrollbar-thumb{
    background: white;
}
::-webkit-scrollbar-track{
    background: black;
}

nav{
    height: 50px;
}

.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page li{
    transition: 0.3s ease;
}

.page li:hover{
    color: rgb(214, 214, 51);
    font-size: 20px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.mainSection ul{
    display: flex;
    flex-direction: row;
    padding: 15px;
    padding-left: 50px;
    background: black;
    list-style-type: none;
}

.mainSection li{
    text-decoration: none;
    padding-left: 30px;
    cursor: pointer;
    font-size: large;
    color: white;
}

.slide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/images/slide1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    color: white;
    overflow: hidden;
}

.slide-color{
    position: relative;
}

.blur{
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.621);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.slide h1,h4,.buttons{
    padding-bottom: 20px;
}

.buttons{
  padding: 10px 20px;
  background: transparent;
  color: white;
  border-color: white;
  cursor: pointer;
}

.discover{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.discover div{
    padding: 40px;
    width: 30%;
    text-align: center;
}
.discovertext{
    font-size: 30px;
}

/* section2 */

.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    width: 100%;
}

.section2 header{
    align-items: center;
    padding-top: 50px;
    /* color: white; */
}
.menu{
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 50px;
}
.menu div{
    padding: 20px;
}
.menuinfo{
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
    justify-content: center;
    width: 80%;
}
.menupicture img{
    width: 80%;
    height: 100%;
}

/* SECTION FOOTER */

.footersection{
    width: 100%;
    height: 290px;
    background-image: url(/images/footerslide.jpeg);
    background-position: center;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footersection button{
    padding: 10px 20px;
    background: transparent;
    color: white;
    border-color: white;
    cursor: pointer;
}

/* our team */
.ourteam{
    display: flex;
    flex-direction: column;

    text-align: center;
    background-color: black;
    width: 100%;
    color: white;
}
.ourteam header{
    padding: 50px;
}
.team{
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.box{
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 200px;
    border-radius: 10px
}
.box div{
    width: 190px;
    color: black;

}
.teampicture{
    width: 100%;
}
.teampicture img{
    width: 70%;
}
.memberinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}